spring.application.name=booking_api
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lhn09112005@

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#port
server.port=8080
#jwt
jwt.secret=UhsjdiWnsm38sdiWnsdlsnqowqixcm29dkslqoweuWOSDLXCMZOWXLSKDPWQOSDLKXMSOWQP
jwt.expire=86400000
jwt.refresh=86400000

#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laihoangnam2005@gmail.com
spring.mail.password=jnal gnud utgr hkrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jackson date format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

